#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&kp ESC>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | ALT  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ENT  |
//                    | CTRL | GUI | SPC LWR|   | SPC RSE | DEL  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LALT  &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RET
                  &kp LCTRL &kp GUI  &lt 1 SPACE   &lt 2 SPACE &lt 2 DEL &kp RALT
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  `   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | CAPS | F1  | F2  | F3  | F4  | F5  |   | F6  |     |     |     |     |  "|" |
// | SHFT | F7  | F8  | F9  | F10 | F11 |   | F12 |     |     |     |     |      |
//                    | GUI |     | CTRL|   | SPC |     | ALT |
                        bindings = <
   &kp GRAVE  &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &kp CAPS   &kp F1       &kp F2       &kp F3       &kp F4       &kp F5         &kp F6   &trans   &trans &trans    &trans &kp PIPE
   &kp LSHFT  &kp F7       &kp F8       &kp F9       &kp F10      &kp F11        &kp F12  &trans   &trans &trans    &trans &trans
                          	        &kp LGUI     &trans       &kp LCTRL      &kp SPACE  &mo 3   &kp RALT
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |LARW | DARW| UARW| RARW| DEL  |
// |      |     |     |     |     |     |   |     |  -  |  =  |  [  |  ]  |  \   |
// | SHFT |     |     |     |     |     |   |     |  #   |  |   | PGUP | PGDN |  ~   |
//                    | GUI |     | CTRL|   | SPC |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp LEFT  &kp DOWN        &kp UP   &kp RIGHT &kp DEL
   &trans    &trans   &trans &trans   &trans   &trans      &trans    &kp MINUS &kp EQUAL       &kp LBKT &kp RBKT &kp BSLH
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &trans    &kp NON_US_HASH &kp NON_US_BSLH &kp PGUP &kp PGDN &kp TILDE
                    	     &kp LGUI &mo 3   &kp LCTRL   &kp SPACE   &trans    &kp RALT
                        >;
                };

                config_layer {
                        label = "CONFIG";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | CTRL|   | SPC |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                          	        &kp LGUI     &trans       &kp LCTRL      &kp SPACE  &trans   &kp RALT
                        >;
                };
        };
};